spring.application.name=resourceater
server.port=8080

spring.jackson.serialization.indent_output=true
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

logging.level.resourceater=DEBUG
logging.file.name=${spring.application.home:.}/logs/${spring.application.name}.log

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.percentiles-histogram.all=true

server.tomcat.threads.max=100
server.tomcat.mbeanregistry.enabled=true
spring.cloud.openfeign.okhttp.enabled=true

spring.cloud.openfeign.client.config.containerThreadResource.logger-level=basic
spring.cloud.openfeign.client.config.containerThreadResource.url=http://localhost:${server.port:8080}/resources/containerThreads

spring.cloud.openfeign.client.config.httpBlob.logger-level=basic
spring.cloud.openfeign.client.config.httpBlob.url=http://cachefly.cachefly.net/100mb.test

# http://cachefly.cachefly.net/100mb.test
# https://linhost.info/2013/10/download-test-files/

# http://speedtest.tele2.net/100MB.zip
# http://speedtest.tele2.net/

# http://www.ovh.net/files/100Mio.dat
# http://www.ovh.net/files/

# http://www.azurespeed.com/Azure/Download
