spring.application.name=resourceater
server.port=8080

spring.jackson.serialization.indent_output=true
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

spring.mvc.problemdetails.enabled=true

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true
management.tracing.sampling.probability=1.0

logging.file.name=${spring.application.home:.}/logs/${spring.application.name}.log
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.resourceater=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.resourceater.client.ContainerThreadResourceClient=DEBUG
logging.level.resourceater.client.HttpBlobClient=DEBUG

server.tomcat.threads.max=100
server.tomcat.mbeanregistry.enabled=true

spring.cloud.openfeign.okhttp.enabled=true
spring.cloud.openfeign.client.config.containerThreadResource.logger-level=basic
spring.cloud.openfeign.client.config.containerThreadResource.url=http://localhost:${server.port:8080}/resources/containerThreads
spring.cloud.openfeign.client.config.httpBlob.logger-level=basic
spring.cloud.openfeign.client.config.httpBlob.url=http://cachefly.cachefly.net/100mb.test

resourceater.meter-resource.use-boot-registry=true

# http://cachefly.cachefly.net/100mb.test
# https://linhost.info/2013/10/download-test-files/

# http://speedtest.tele2.net/100MB.zip
# http://speedtest.tele2.net/

# http://www.ovh.net/files/100Mio.dat
# http://www.ovh.net/files/

# http://www.azurespeed.com/Azure/Download
