apply plugin: 'com.bmuschko.docker-spring-boot-application'

docker {
    springBootApplication {
        baseImage = 'adoptopenjdk:15-jre-hotspot'
        maintainer = project.maintainer
        ports = [HTTP_PORT, JMX_PORT]
    }
}
dockerCreateDockerfile {
    environmentVariable 'JDK_JAVA_OPTIONS', commonJvmArgs.join(' ')
}

task dockerRun {
    dependsOn dockerBuildImage
    doLast {
        def envVars = [
                "HTTP_PORT=$HTTP_PORT",
                "JMX_PORT=$JMX_PORT",
                "LOGS_HOME=$projectDir/logs",
                "SERVICE_IMAGE=$project.group/$project.name:$project.version"
        ]

        'docker-compose --compatibility up'.execute(envVars, file('docker')).waitForProcessOutput(System.out, System.err)
    }
}
