buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.github.lkishalmi.gatling:gradle-gatling-plugin:3.3.4'
    }
}

apply plugin: 'idea'
apply plugin: 'com.github.lkishalmi.gatling'

repositories {
    mavenCentral()
}

idea {
    module {
        sourceDirs += sourceSets.gatling.scala.srcDirs
        resourceDirs +=  sourceSets.gatling.resources.srcDirs
    }
}
